spotted/index.html.haml
!!!
%html
  %head
    %title Spotted

    %meta{ name: 'viewport', content: 'width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' }

    %meta{ name: 'description', content: 'Spotted Media' }
    %meta{ name: 'keywords', content: 'Spotted Media, Spotted, Celebrity Advertising' }
    %meta{ name: 'author', content: 'Spotted Media' }

    %meta{ property: 'og:title', content: 'Spotted' }
    %meta{ property: 'og:type', content: 'website' }
    %meta{ property: 'og:image', content: '/favicon.png' }
    %meta{ property: 'og:url', content: 'https://www.spotted.us' }
    %meta{ property: 'og:site_name', content: 'Spotted' }
    %meta{ property: 'og:description', content: 'Spotted Media' }
    %meta{ property: 'og:logo', content: 'qwiklabs_logo_900x887.png', size: '900x887' }

    %link{ rel: 'icon', href: 'favicon.png', type: 'image/png' }
    %link{ rel: 'stylesheet', href: 'https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Open+Sans:400,700|Lato:400,700,900' }
    %link{ rel: 'stylesheet', href: 'stylesheets/font-awesome/font-awesome.css' }
    %link{ rel: 'stylesheet', href: 'stylesheets/application.css' }

    %script{ src: 'https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js' }
    %script{ src: 'javascripts/jquery.waypoints.min.js' }
    %script{ src: 'javascripts/application.js' }

  %body

    %header.js-header
      %svg.logo{ height: 15, viewBox: '0 0 164 20' }
        %path.binoculars{ fill: '#00B1EA', d: 'M23.4429112,17.3129079 C21.1104819,17.3129079 19.2197419,15.4442226 19.2197419,13.1389146 C19.2197419,10.8336065 21.1104819,8.96521921 23.4429112,8.96521921 C25.7756385,8.96521921 27.6666766,10.8336065 27.6666766,13.1389146 C27.6666766,15.4442226 25.7756385,17.3129079 23.4429112,17.3129079 L23.4429112,17.3129079 Z M6.9659941,17.3129079 C4.63326677,17.3129079 2.74222871,15.4442226 2.74222871,13.1389146 C2.74222871,10.8336065 4.63326677,8.96521921 6.9659941,8.96521921 C9.29842339,8.96521921 11.1891634,10.8336065 11.1891634,13.1389146 C11.1891634,15.4442226 9.29842339,17.3129079 6.9659941,17.3129079 L6.9659941,17.3129079 Z M28.8734241,9.17324829 L28.8740202,9.17324829 C28.8740202,9.17324829 23.5212947,1.36619676 23.0775191,0.973981462 L23.0772211,0.973683426 C22.3926326,0.368372426 21.4889876,0 20.4983161,0 C18.3605043,0 16.6277233,1.71251453 16.6277233,3.82499329 C16.6277233,4.0845826 16.6542485,4.33821119 16.7040205,4.58319673 L15.6904003,5.15721396 L15.6904003,6.10645844 L14.4407356,6.10645844 L14.4407356,5.14588859 L13.4396328,4.51405239 C13.4807618,4.29052544 13.5034125,4.06044169 13.5034125,3.82499329 C13.5034125,1.71251453 11.7706315,0 9.63281972,0 C8.82991089,0 8.08422496,0.24170715 7.46580038,0.655381039 L7.32453134,0.655381039 L7.39904032,0.702470718 C6.66080529,1.21896701 1.18022233,9.46830388 1.18022233,9.46830388 L1.18052037,9.46830388 C0.435728549,10.5486842 0,11.8531875 0,13.259023 C0,16.98179 3.05397431,20 6.82114863,20 C10.588323,20 13.6422973,16.98179 13.6422973,13.259023 L13.6422973,10.9718952 L14.6490627,9.81134325 L14.6490627,8.4734599 L15.5169433,8.4734599 L15.5169433,9.77706911 L16.6277233,10.8061872 L16.6277233,13.259023 C16.6277233,16.98179 19.6816976,20 23.4488719,20 C27.2160463,20 30.2700206,16.98179 30.2700206,13.259023 C30.2700206,11.7226478 29.7490537,10.306977 28.8734241,9.17324829 L28.8734241,9.17324829 Z' }
        %path.spotted{ fill: '#FFFFFF', d: 'M145.953959,0.331491713 L145.953959,19.6685083 L153.163904,19.6685083 C159.241252,19.6685083 163.440147,15.441989 163.440147,9.97237569 C163.440147,4.50276243 159.241252,0.331491713 153.163904,0.331491713 L145.953959,0.331491713 L145.953959,0.331491713 Z M149.35175,3.42541436 L153.163904,3.42541436 C157.224678,3.42541436 159.876611,6.21546961 159.876611,10.0276243 C159.876611,13.839779 157.224678,16.5745856 153.163904,16.5745856 L149.35175,16.5745856 L149.35175,3.42541436 Z M129.379374,0.331399632 L129.379374,19.6684162 L143.854512,19.6684162 L143.854512,16.6297422 L132.777164,16.6297422 L132.777164,11.436372 L142.473297,11.436372 L142.473297,8.39769797 L132.777164,8.39769797 L132.777164,3.37007366 L143.71639,3.37007366 L143.71639,0.331399632 L129.379374,0.331399632 Z M111.423573,0.331399632 L111.423573,3.4805709 L117.556169,3.4805709 L117.556169,19.6684162 L120.981584,19.6684162 L120.981584,3.4805709 L127.11418,3.4805709 L127.11418,0.331399632 L111.423573,0.331399632 Z M93.0072744,0.331399632 L93.0072744,3.4805709 L99.1398711,3.4805709 L99.1398711,19.6684162 L102.565285,19.6684162 L102.565285,3.4805709 L108.697882,3.4805709 L108.697882,0.331399632 L93.0072744,0.331399632 Z M71.4327808,10.0276243 C71.4327808,15.4972376 75.5764273,20 81.5156538,20 C87.4548803,20 91.6537753,15.441989 91.6537753,9.97237569 C91.6537753,4.50276243 87.5101289,0 81.5709024,0 C75.6316759,0 71.4327808,4.55801105 71.4327808,10.0276243 Z M74.9963168,9.97237569 C74.9963168,6.1878453 77.6758748,3.12154696 81.5156538,3.12154696 C85.3554328,3.12154696 88.0902394,6.24309392 88.0902394,10.0276243 C88.0902394,13.8121547 85.4106814,16.878453 81.5709024,16.878453 C77.7311234,16.878453 74.9963168,13.7569061 74.9963168,9.97237569 Z M53.8729282,0.331491713 L53.8729282,19.6685083 L57.2707182,19.6685083 L57.2707182,13.4530387 L61.1104972,13.4530387 C65.3646409,13.4530387 68.8453039,11.1878453 68.8453039,6.82320442 C68.8453039,2.87292818 66,0.331491713 61.4972376,0.331491713 L53.8729282,0.331491713 Z M57.2707182,3.42541436 L61.2209945,3.42541436 C63.7624309,3.42541436 65.3922652,4.61325967 65.3922652,6.90607735 C65.3922652,8.97790055 63.7900552,10.3867403 61.2209945,10.3867403 L57.2707182,10.3867403 L57.2707182,3.42541436 Z M36.7734807,5.69060773 C36.7734807,9.28176796 39.0939227,10.4972376 43.2099448,11.4917127 C46.801105,12.320442 47.5745856,13.0662983 47.5745856,14.4751381 C47.5745856,15.9668508 46.2486188,16.9337017 44.1491713,16.9337017 C41.7458564,16.9337017 39.8950276,16.0220994 38.0441989,14.4198895 L36,16.8508287 C38.320442,18.9226519 41.1104972,19.9447514 44.0662983,19.9447514 C48.1270718,19.9447514 50.9723757,17.7900552 50.9723757,14.1436464 C50.9723757,10.9116022 48.8453039,9.44751381 44.7569061,8.45303867 C41.0552486,7.56906077 40.1712707,6.90607735 40.1712707,5.38674033 C40.1712707,4.08839779 41.3314917,3.06629834 43.320442,3.06629834 C45.0883978,3.06629834 46.8287293,3.75690608 48.5690608,5.05524862 L50.3922652,2.48618785 C48.4309392,0.91160221 46.1933702,0.0552486188 43.3756906,0.0552486188 C39.5359116,0.0552486188 36.7734807,2.32044199 36.7734807,5.69060773 Z' }

      %nav.header__nav
        %a.header__nav__link{ href: '#what-we-do' }
          What We Do
        %a.header__nav__link{ href: '#how-we-work' }
          How We Work
        %a.header__nav__link{ href: '#why-were-good' }
          Why We're Good
        %a.header__nav__link.header__nav__link--bold{ href: '#contact-us' }
          Try It Out

    %section.section--dark.hero
      %video.hero__video{ autoplay: 'autoplay', loop: 'loop' }
        %source{ src: 'images/movie.mp4', type: 'video/mp4' }
        %source{ src: 'images/movie.ogv', type: 'video/ogv' }
      .hero__image
      .hero__content
        %h1.hero__heading The leader in digital celebrity advertising
        %h2.hero__subheading Convert consumer pop-culture fascination into sales
        %a.button.button--large.button--inline{ href: '#contact-us' } See For Yourself
        .js-header-waypoint

    %section.what-we-do#what-we-do.js-collage-waypoint
      .l-wrapper
        %h4.section__heading What We Do
        %h2
          Celebrities use your brands in their everyday lives. Don't let that go
          to waste.
        %p.section__blurb
          Spotted's proprietary brand recognition and targeting system uses a
          data-driven approach to generate immediate ROI from these authentic
          moments.

      .collage.l-mbxl.js-collage
        .collage__column
          .collage__image
            %img{ src: 'images/ashley-tisdale.png' }
            .collage__marker{ style: 'top: 40%; left: 30%;', rel: 'Ashley Tisdale shops at Whole Foods' }

          .collage__image.collage__image--small
            %img{ src: 'images/heidi-klum.png' }
            .collage__marker{ style: 'top: 70%; left: 50%;', rel: 'Heidi Klum grabs Starbucks' }

          .collage__image.collage__image--small
            %img{ src: 'images/tom-hiddleston.png' }
            .collage__marker{ style: 'top: 65%; left: 30%;', rel: 'Tom Hiddleston works on his Apple MacBook Pro' }

        .collage__column.collage__column--optional
          .collage__image
            %img{ src: 'images/ashley-benson.png' }
            .collage__marker{ style: 'top: 33%; left: 55%;', rel: 'Ashley Benson drinks Coffee Bean' }
            .collage__marker{ style: 'top: 75%; left: 75%;', rel: 'Ashley Benson shops at Mark Jacobs' }

          .collage__image
            %img{ src: 'images/harry-styles.png' }
            .collage__marker{ style: 'top: 50%; left: 83%;', rel: 'Harry Styles jumps into his Audi' }

        .collage__column
          .collage__image.collage__image--small
            %img{ src: 'images/joe-jonas.png' }
            .collage__marker{ style: 'top: 60%; left: 50%;', rel: 'Joe Jonas sporting Adidas' }

          .collage__image.collage__image--small
            %img{ src: 'images/kate-upton.png' }
            .collage__marker{ style: 'top: 40%; left: 50%;', rel: 'Kate Upton working out in Nike' }
            .collage__marker{ style: 'top: 80%; left: 70%;', rel: 'kate Upton practicing her swing with Wilson' }

          .collage__image
            %img{ src: 'images/karrueche-tran.png' }
            .collage__marker{ style: 'top: 40%; left: 50%;', rel: 'Karrueche Tran works out in Nike' }
            .collage__marker{ style: 'top: 90%; left: 25%;', rel: 'Karrueche Tran quenches her thirst with Smart Water' }


      %p
        %a{ href: '#contact-us' }
          Learn more about Spotted's technical platform
          %i.fa.fa-angle-right

    %section.section--quote
      .l-wrapper
        %blockquote
          &ldquo;This is a quote that really emphasizes how experienced and
          knowledgable Spotted is about the celebrity-based ad space.&rdquo;
          %cite
            Mary Smith, Global Solutions Inc.

    %section.how-we-work#how-we-work
      .l-wrapper
        %h4.section__heading How We Work
        %h2
          Effortless to execute. Easy to try.
        %p.section__blurb
          Spotted provides end-to-end campaign execution.

        .pillar__container
          .pillar.l-third
            %img{ src: 'images/objectives.svg', height: 100 }
            %h3 Define Objectives
            %p
              Define key metrics that are important to your brand.
          .pillar.l-third
            %img{ src: 'images/execution.svg', height: 100 }
            %h3 Campaign Execution
            %p
              Legal and celebrity approval process, plus continuous ad
              optimization.
          .pillar.l-third
            %img{ src: 'images/results.svg', height: 100 }
            %h3 Results
            %p
              Customized reports showing key metrics such as ROAS, CTR, CPC and
              CPM.

    %section.section--quote
      .l-wrapper
        %blockquote
          &ldquo;Spotted ads generate incredible ROI and high-quality customer
          traffic for New Balance.&rdquo;
          %cite
            Patrick Cassidy, Global Digital Director at New Balance

    %section.section--dark.why-were-good#why-were-good
      .l-wrapper
        %h4.section__heading Why We're Good
        %h2
          Spotted is driving unprecedented ROI for leading global brands.
        %p.section__blurb
          Celebrity-based advertising works. We work with some of the most
          innovative marketers in the world.

        .pillar__container.pillar__container--center
          .pillar.l-third
            %img{ src: 'images/new-balance.png', width: 156 }
          .pillar.l-third
            %img{ src: 'images/orbitz.png', width: 187 }
          .pillar.l-third
            %img{ src: 'images/wb.png', width: 89 }
          .pillar.l-third
            %img{ src: 'images/ugg.png', width: 117 }
          .pillar.l-third
            %img{ src: 'images/joes.png', width: 187 }
          .pillar.l-third
            %img{ src: 'images/king.png', width: 130 }

        %p
          %a{ href: '#contact-us' }
            Contact us for real customer case-studies
            %i.fa.fa-angle-right

    %section.contact-us#contact-us
      .l-wrapper
        %h4.section__heading Contact Us
        %h2
          Ready to Learn More?
        %p.section__blurb
          Our celebrity-based ads are more effective. We have the tech and
          experience to make it happen and we handle the entire process. No
          contracts or obligations. What are you waiting for?

        %form
          .form__row
            .form__input
              %input{ type: 'text', placeholder: 'First Name' }
            .form__input
              %input{ type: 'text', placeholder: 'Last Name' }
          .form__row
            .form__input
              %input{ type: 'email', placeholder: 'Email' }
            .form__input
              %input{ type: 'text', placeholder: 'Phone' }
          .form__row
            .form__input
              %input{ type: 'text', placeholder: 'Company' }
          .form__row
            .form__input
              %input{ type: 'text', placeholder: 'Title' }
          .form__row
            .form__input
              %input.button.button--large{ type: 'submit', value: 'Submit' }

    %footer
      .footer__left
        %svg.logo{ height: 20, viewBox: '0 0 164 20' }
          %path.binoculars{ fill: '#00B1EA', d: 'M23.4429112,17.3129079 C21.1104819,17.3129079 19.2197419,15.4442226 19.2197419,13.1389146 C19.2197419,10.8336065 21.1104819,8.96521921 23.4429112,8.96521921 C25.7756385,8.96521921 27.6666766,10.8336065 27.6666766,13.1389146 C27.6666766,15.4442226 25.7756385,17.3129079 23.4429112,17.3129079 L23.4429112,17.3129079 Z M6.9659941,17.3129079 C4.63326677,17.3129079 2.74222871,15.4442226 2.74222871,13.1389146 C2.74222871,10.8336065 4.63326677,8.96521921 6.9659941,8.96521921 C9.29842339,8.96521921 11.1891634,10.8336065 11.1891634,13.1389146 C11.1891634,15.4442226 9.29842339,17.3129079 6.9659941,17.3129079 L6.9659941,17.3129079 Z M28.8734241,9.17324829 L28.8740202,9.17324829 C28.8740202,9.17324829 23.5212947,1.36619676 23.0775191,0.973981462 L23.0772211,0.973683426 C22.3926326,0.368372426 21.4889876,0 20.4983161,0 C18.3605043,0 16.6277233,1.71251453 16.6277233,3.82499329 C16.6277233,4.0845826 16.6542485,4.33821119 16.7040205,4.58319673 L15.6904003,5.15721396 L15.6904003,6.10645844 L14.4407356,6.10645844 L14.4407356,5.14588859 L13.4396328,4.51405239 C13.4807618,4.29052544 13.5034125,4.06044169 13.5034125,3.82499329 C13.5034125,1.71251453 11.7706315,0 9.63281972,0 C8.82991089,0 8.08422496,0.24170715 7.46580038,0.655381039 L7.32453134,0.655381039 L7.39904032,0.702470718 C6.66080529,1.21896701 1.18022233,9.46830388 1.18022233,9.46830388 L1.18052037,9.46830388 C0.435728549,10.5486842 0,11.8531875 0,13.259023 C0,16.98179 3.05397431,20 6.82114863,20 C10.588323,20 13.6422973,16.98179 13.6422973,13.259023 L13.6422973,10.9718952 L14.6490627,9.81134325 L14.6490627,8.4734599 L15.5169433,8.4734599 L15.5169433,9.77706911 L16.6277233,10.8061872 L16.6277233,13.259023 C16.6277233,16.98179 19.6816976,20 23.4488719,20 C27.2160463,20 30.2700206,16.98179 30.2700206,13.259023 C30.2700206,11.7226478 29.7490537,10.306977 28.8734241,9.17324829 L28.8734241,9.17324829 Z' }
          %path.spotted{ fill: '#FFFFFF', d: 'M145.953959,0.331491713 L145.953959,19.6685083 L153.163904,19.6685083 C159.241252,19.6685083 163.440147,15.441989 163.440147,9.97237569 C163.440147,4.50276243 159.241252,0.331491713 153.163904,0.331491713 L145.953959,0.331491713 L145.953959,0.331491713 Z M149.35175,3.42541436 L153.163904,3.42541436 C157.224678,3.42541436 159.876611,6.21546961 159.876611,10.0276243 C159.876611,13.839779 157.224678,16.5745856 153.163904,16.5745856 L149.35175,16.5745856 L149.35175,3.42541436 Z M129.379374,0.331399632 L129.379374,19.6684162 L143.854512,19.6684162 L143.854512,16.6297422 L132.777164,16.6297422 L132.777164,11.436372 L142.473297,11.436372 L142.473297,8.39769797 L132.777164,8.39769797 L132.777164,3.37007366 L143.71639,3.37007366 L143.71639,0.331399632 L129.379374,0.331399632 Z M111.423573,0.331399632 L111.423573,3.4805709 L117.556169,3.4805709 L117.556169,19.6684162 L120.981584,19.6684162 L120.981584,3.4805709 L127.11418,3.4805709 L127.11418,0.331399632 L111.423573,0.331399632 Z M93.0072744,0.331399632 L93.0072744,3.4805709 L99.1398711,3.4805709 L99.1398711,19.6684162 L102.565285,19.6684162 L102.565285,3.4805709 L108.697882,3.4805709 L108.697882,0.331399632 L93.0072744,0.331399632 Z M71.4327808,10.0276243 C71.4327808,15.4972376 75.5764273,20 81.5156538,20 C87.4548803,20 91.6537753,15.441989 91.6537753,9.97237569 C91.6537753,4.50276243 87.5101289,0 81.5709024,0 C75.6316759,0 71.4327808,4.55801105 71.4327808,10.0276243 Z M74.9963168,9.97237569 C74.9963168,6.1878453 77.6758748,3.12154696 81.5156538,3.12154696 C85.3554328,3.12154696 88.0902394,6.24309392 88.0902394,10.0276243 C88.0902394,13.8121547 85.4106814,16.878453 81.5709024,16.878453 C77.7311234,16.878453 74.9963168,13.7569061 74.9963168,9.97237569 Z M53.8729282,0.331491713 L53.8729282,19.6685083 L57.2707182,19.6685083 L57.2707182,13.4530387 L61.1104972,13.4530387 C65.3646409,13.4530387 68.8453039,11.1878453 68.8453039,6.82320442 C68.8453039,2.87292818 66,0.331491713 61.4972376,0.331491713 L53.8729282,0.331491713 Z M57.2707182,3.42541436 L61.2209945,3.42541436 C63.7624309,3.42541436 65.3922652,4.61325967 65.3922652,6.90607735 C65.3922652,8.97790055 63.7900552,10.3867403 61.2209945,10.3867403 L57.2707182,10.3867403 L57.2707182,3.42541436 Z M36.7734807,5.69060773 C36.7734807,9.28176796 39.0939227,10.4972376 43.2099448,11.4917127 C46.801105,12.320442 47.5745856,13.0662983 47.5745856,14.4751381 C47.5745856,15.9668508 46.2486188,16.9337017 44.1491713,16.9337017 C41.7458564,16.9337017 39.8950276,16.0220994 38.0441989,14.4198895 L36,16.8508287 C38.320442,18.9226519 41.1104972,19.9447514 44.0662983,19.9447514 C48.1270718,19.9447514 50.9723757,17.7900552 50.9723757,14.1436464 C50.9723757,10.9116022 48.8453039,9.44751381 44.7569061,8.45303867 C41.0552486,7.56906077 40.1712707,6.90607735 40.1712707,5.38674033 C40.1712707,4.08839779 41.3314917,3.06629834 43.320442,3.06629834 C45.0883978,3.06629834 46.8287293,3.75690608 48.5690608,5.05524862 L50.3922652,2.48618785 C48.4309392,0.91160221 46.1933702,0.0552486188 43.3756906,0.0552486188 C39.5359116,0.0552486188 36.7734807,2.32044199 36.7734807,5.69060773 Z' }
        %span &copy; 2016 Spotted Media

      .footer__right
        %div
          %a{ href: '' } Careers
          %a{ href: '#contact-us' } Contact Us
        %div
          %a{ href: '' } Photo Tagging Portal
        %div
          %a{ href: 'https://www.linkedin.com/company/spotted-media' }
            %i.fa.fa-linkedin
          %a{ href: 'https://www.facebook.com/pages/Spotted-Media-Inc/1293015407395098' }
            %i.fa.fa-facebook

spotted/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Spotted</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="Spotted Media" name="description">
    <meta content="Spotted Media, Spotted, Celebrity Advertising" name="keywords">
    <meta content="Spotted Media" name="author">
    <meta content="Spotted" property="og:title">
    <meta content="website" property="og:type">
    <meta content="/favicon.png" property="og:image">
    <meta content="https://www.spotted.us" property="og:url">
    <meta content="Spotted" property="og:site_name">
    <meta content="Spotted Media" property="og:description">
    <meta content="qwiklabs_logo_900x887.png" property="og:logo" size="900x887">
    <link href="favicon.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Open+Sans:400,700|Lato:400,700,900" rel="stylesheet">
    <link href="stylesheets/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="stylesheets/application.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="javascripts/jquery.waypoints.min.js"></script>
    <script src="javascripts/application.js"></script>
  </head>
  <body>
    <header class="js-header">
      <svg class="logo" height="15" viewBox="0 0 164 20">
        <path class="binoculars" d="M23.4429112,17.3129079 C21.1104819,17.3129079 19.2197419,15.4442226 19.2197419,13.1389146 C19.2197419,10.8336065 21.1104819,8.96521921 23.4429112,8.96521921 C25.7756385,8.96521921 27.6666766,10.8336065 27.6666766,13.1389146 C27.6666766,15.4442226 25.7756385,17.3129079 23.4429112,17.3129079 L23.4429112,17.3129079 Z M6.9659941,17.3129079 C4.63326677,17.3129079 2.74222871,15.4442226 2.74222871,13.1389146 C2.74222871,10.8336065 4.63326677,8.96521921 6.9659941,8.96521921 C9.29842339,8.96521921 11.1891634,10.8336065 11.1891634,13.1389146 C11.1891634,15.4442226 9.29842339,17.3129079 6.9659941,17.3129079 L6.9659941,17.3129079 Z M28.8734241,9.17324829 L28.8740202,9.17324829 C28.8740202,9.17324829 23.5212947,1.36619676 23.0775191,0.973981462 L23.0772211,0.973683426 C22.3926326,0.368372426 21.4889876,0 20.4983161,0 C18.3605043,0 16.6277233,1.71251453 16.6277233,3.82499329 C16.6277233,4.0845826 16.6542485,4.33821119 16.7040205,4.58319673 L15.6904003,5.15721396 L15.6904003,6.10645844 L14.4407356,6.10645844 L14.4407356,5.14588859 L13.4396328,4.51405239 C13.4807618,4.29052544 13.5034125,4.06044169 13.5034125,3.82499329 C13.5034125,1.71251453 11.7706315,0 9.63281972,0 C8.82991089,0 8.08422496,0.24170715 7.46580038,0.655381039 L7.32453134,0.655381039 L7.39904032,0.702470718 C6.66080529,1.21896701 1.18022233,9.46830388 1.18022233,9.46830388 L1.18052037,9.46830388 C0.435728549,10.5486842 0,11.8531875 0,13.259023 C0,16.98179 3.05397431,20 6.82114863,20 C10.588323,20 13.6422973,16.98179 13.6422973,13.259023 L13.6422973,10.9718952 L14.6490627,9.81134325 L14.6490627,8.4734599 L15.5169433,8.4734599 L15.5169433,9.77706911 L16.6277233,10.8061872 L16.6277233,13.259023 C16.6277233,16.98179 19.6816976,20 23.4488719,20 C27.2160463,20 30.2700206,16.98179 30.2700206,13.259023 C30.2700206,11.7226478 29.7490537,10.306977 28.8734241,9.17324829 L28.8734241,9.17324829 Z" fill="#00B1EA"></path>
        <path class="spotted" d="M145.953959,0.331491713 L145.953959,19.6685083 L153.163904,19.6685083 C159.241252,19.6685083 163.440147,15.441989 163.440147,9.97237569 C163.440147,4.50276243 159.241252,0.331491713 153.163904,0.331491713 L145.953959,0.331491713 L145.953959,0.331491713 Z M149.35175,3.42541436 L153.163904,3.42541436 C157.224678,3.42541436 159.876611,6.21546961 159.876611,10.0276243 C159.876611,13.839779 157.224678,16.5745856 153.163904,16.5745856 L149.35175,16.5745856 L149.35175,3.42541436 Z M129.379374,0.331399632 L129.379374,19.6684162 L143.854512,19.6684162 L143.854512,16.6297422 L132.777164,16.6297422 L132.777164,11.436372 L142.473297,11.436372 L142.473297,8.39769797 L132.777164,8.39769797 L132.777164,3.37007366 L143.71639,3.37007366 L143.71639,0.331399632 L129.379374,0.331399632 Z M111.423573,0.331399632 L111.423573,3.4805709 L117.556169,3.4805709 L117.556169,19.6684162 L120.981584,19.6684162 L120.981584,3.4805709 L127.11418,3.4805709 L127.11418,0.331399632 L111.423573,0.331399632 Z M93.0072744,0.331399632 L93.0072744,3.4805709 L99.1398711,3.4805709 L99.1398711,19.6684162 L102.565285,19.6684162 L102.565285,3.4805709 L108.697882,3.4805709 L108.697882,0.331399632 L93.0072744,0.331399632 Z M71.4327808,10.0276243 C71.4327808,15.4972376 75.5764273,20 81.5156538,20 C87.4548803,20 91.6537753,15.441989 91.6537753,9.97237569 C91.6537753,4.50276243 87.5101289,0 81.5709024,0 C75.6316759,0 71.4327808,4.55801105 71.4327808,10.0276243 Z M74.9963168,9.97237569 C74.9963168,6.1878453 77.6758748,3.12154696 81.5156538,3.12154696 C85.3554328,3.12154696 88.0902394,6.24309392 88.0902394,10.0276243 C88.0902394,13.8121547 85.4106814,16.878453 81.5709024,16.878453 C77.7311234,16.878453 74.9963168,13.7569061 74.9963168,9.97237569 Z M53.8729282,0.331491713 L53.8729282,19.6685083 L57.2707182,19.6685083 L57.2707182,13.4530387 L61.1104972,13.4530387 C65.3646409,13.4530387 68.8453039,11.1878453 68.8453039,6.82320442 C68.8453039,2.87292818 66,0.331491713 61.4972376,0.331491713 L53.8729282,0.331491713 Z M57.2707182,3.42541436 L61.2209945,3.42541436 C63.7624309,3.42541436 65.3922652,4.61325967 65.3922652,6.90607735 C65.3922652,8.97790055 63.7900552,10.3867403 61.2209945,10.3867403 L57.2707182,10.3867403 L57.2707182,3.42541436 Z M36.7734807,5.69060773 C36.7734807,9.28176796 39.0939227,10.4972376 43.2099448,11.4917127 C46.801105,12.320442 47.5745856,13.0662983 47.5745856,14.4751381 C47.5745856,15.9668508 46.2486188,16.9337017 44.1491713,16.9337017 C41.7458564,16.9337017 39.8950276,16.0220994 38.0441989,14.4198895 L36,16.8508287 C38.320442,18.9226519 41.1104972,19.9447514 44.0662983,19.9447514 C48.1270718,19.9447514 50.9723757,17.7900552 50.9723757,14.1436464 C50.9723757,10.9116022 48.8453039,9.44751381 44.7569061,8.45303867 C41.0552486,7.56906077 40.1712707,6.90607735 40.1712707,5.38674033 C40.1712707,4.08839779 41.3314917,3.06629834 43.320442,3.06629834 C45.0883978,3.06629834 46.8287293,3.75690608 48.5690608,5.05524862 L50.3922652,2.48618785 C48.4309392,0.91160221 46.1933702,0.0552486188 43.3756906,0.0552486188 C39.5359116,0.0552486188 36.7734807,2.32044199 36.7734807,5.69060773 Z" fill="#FFFFFF"></path>
      </svg>
      <nav class="header__nav">
        <a class="header__nav__link" href="#what-we-do">
          What We Do
        </a>
        <a class="header__nav__link" href="#how-we-work">
          How We Work
        </a>
        <a class="header__nav__link" href="#why-were-good">
          Why We're Good
        </a>
        <a class="header__nav__link header__nav__link--bold" href="#contact-us">
          Try It Out
        </a>
      </nav>
    </header>
    <section class="section--dark hero">
      <video autoplay="autoplay" class="hero__video" loop="loop">
        <source src="images/movie.mp4" type="video/mp4"></source>
        <source src="images/movie.ogv" type="video/ogv"></source>
      </video>
      <div class="hero__image"></div>
      <div class="hero__content">
        <h1 class="hero__heading">The leader in digital celebrity advertising</h1>
        <h2 class="hero__subheading">Convert consumer pop-culture fascination into sales</h2>
        <a class="button button--large button--inline" href="#contact-us">See For Yourself</a>
        <div class="js-header-waypoint"></div>
      </div>
    </section>
    <section class="what-we-do js-collage-waypoint" id="what-we-do">
      <div class="l-wrapper">
        <h4 class="section__heading">What We Do</h4>
        <h2>
          Celebrities use your brands in their everyday lives. Don't let that go
          to waste.
        </h2>
        <p class="section__blurb">
          Spotted's proprietary brand recognition and targeting system uses a
          data-driven approach to generate immediate ROI from these authentic
          moments.
        </p>
      </div>
      <div class="collage l-mbxl js-collage">
        <div class="collage__column">
          <div class="collage__image">
            <img src="images/ashley-tisdale.png">
            <div class="collage__marker" rel="Ashley Tisdale shops at Whole Foods" style="top: 40%; left: 30%;"></div>
          </div>
          <div class="collage__image collage__image--small">
            <img src="images/heidi-klum.png">
            <div class="collage__marker" rel="Heidi Klum grabs Starbucks" style="top: 70%; left: 50%;"></div>
          </div>
          <div class="collage__image collage__image--small">
            <img src="images/tom-hiddleston.png">
            <div class="collage__marker" rel="Tom Hiddleston works on his Apple MacBook Pro" style="top: 65%; left: 30%;"></div>
          </div>
        </div>
        <div class="collage__column collage__column--optional">
          <div class="collage__image">
            <img src="images/ashley-benson.png">
            <div class="collage__marker" rel="Ashley Benson drinks Coffee Bean" style="top: 33%; left: 55%;"></div>
            <div class="collage__marker" rel="Ashley Benson shops at Mark Jacobs" style="top: 75%; left: 75%;"></div>
          </div>
          <div class="collage__image">
            <img src="images/harry-styles.png">
            <div class="collage__marker" rel="Harry Styles jumps into his Audi" style="top: 50%; left: 83%;"></div>
          </div>
        </div>
        <div class="collage__column">
          <div class="collage__image collage__image--small">
            <img src="images/joe-jonas.png">
            <div class="collage__marker" rel="Joe Jonas sporting Adidas" style="top: 60%; left: 50%;"></div>
          </div>
          <div class="collage__image collage__image--small">
            <img src="images/kate-upton.png">
            <div class="collage__marker" rel="Kate Upton working out in Nike" style="top: 40%; left: 50%;"></div>
            <div class="collage__marker" rel="kate Upton practicing her swing with Wilson" style="top: 80%; left: 70%;"></div>
          </div>
          <div class="collage__image">
            <img src="images/karrueche-tran.png">
            <div class="collage__marker" rel="Karrueche Tran works out in Nike" style="top: 40%; left: 50%;"></div>
            <div class="collage__marker" rel="Karrueche Tran quenches her thirst with Smart Water" style="top: 90%; left: 25%;"></div>
          </div>
        </div>
      </div>
      <p>
        <a href="#contact-us">
          Learn more about Spotted's technical platform
          <i class="fa fa-angle-right"></i>
        </a>
      </p>
    </section>
    <section class="section--quote">
      <div class="l-wrapper">
        <blockquote>
          &ldquo;This is a quote that really emphasizes how experienced and
          knowledgable Spotted is about the celebrity-based ad space.&rdquo;
          <cite>
            Mary Smith, Global Solutions Inc.
          </cite>
        </blockquote>
      </div>
    </section>
    <section class="how-we-work" id="how-we-work">
      <div class="l-wrapper">
        <h4 class="section__heading">How We Work</h4>
        <h2>
          Effortless to execute. Easy to try.
        </h2>
        <p class="section__blurb">
          Spotted provides end-to-end campaign execution.
        </p>
        <div class="pillar__container">
          <div class="pillar l-third">
            <img height="100" src="images/objectives.svg">
            <h3>Define Objectives</h3>
            <p>
              Define key metrics that are important to your brand.
            </p>
          </div>
          <div class="pillar l-third">
            <img height="100" src="images/execution.svg">
            <h3>Campaign Execution</h3>
            <p>
              Legal and celebrity approval process, plus continuous ad
              optimization.
            </p>
          </div>
          <div class="pillar l-third">
            <img height="100" src="images/results.svg">
            <h3>Results</h3>
            <p>
              Customized reports showing key metrics such as ROAS, CTR, CPC and
              CPM.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section--quote">
      <div class="l-wrapper">
        <blockquote>
          &ldquo;Spotted ads generate incredible ROI and high-quality customer
          traffic for New Balance.&rdquo;
          <cite>
            Patrick Cassidy, Global Digital Director at New Balance
          </cite>
        </blockquote>
      </div>
    </section>
    <section class="section--dark why-were-good" id="why-were-good">
      <div class="l-wrapper">
        <h4 class="section__heading">Why We're Good</h4>
        <h2>
          Spotted is driving unprecedented ROI for leading global brands.
        </h2>
        <p class="section__blurb">
          Celebrity-based advertising works. We work with some of the most
          innovative marketers in the world.
        </p>
        <div class="pillar__container pillar__container--center">
          <div class="pillar l-third">
            <img src="images/new-balance.png" width="156">
          </div>
          <div class="pillar l-third">
            <img src="images/orbitz.png" width="187">
          </div>
          <div class="pillar l-third">
            <img src="images/wb.png" width="89">
          </div>
          <div class="pillar l-third">
            <img src="images/ugg.png" width="117">
          </div>
          <div class="pillar l-third">
            <img src="images/joes.png" width="187">
          </div>
          <div class="pillar l-third">
            <img src="images/king.png" width="130">
          </div>
        </div>
        <p>
          <a href="#contact-us">
            Contact us for real customer case-studies
            <i class="fa fa-angle-right"></i>
          </a>
        </p>
      </div>
    </section>
    <section class="contact-us" id="contact-us">
      <div class="l-wrapper">
        <h4 class="section__heading">Contact Us</h4>
        <h2>
          Ready to Learn More?
        </h2>
        <p class="section__blurb">
          Our celebrity-based ads are more effective. We have the tech and
          experience to make it happen and we handle the entire process. No
          contracts or obligations. What are you waiting for?
        </p>
        <form>
          <div class="form__row">
            <div class="form__input">
              <input placeholder="First Name" type="text">
            </div>
            <div class="form__input">
              <input placeholder="Last Name" type="text">
            </div>
          </div>
          <div class="form__row">
            <div class="form__input">
              <input placeholder="Email" type="email">
            </div>
            <div class="form__input">
              <input placeholder="Phone" type="text">
            </div>
          </div>
          <div class="form__row">
            <div class="form__input">
              <input placeholder="Company" type="text">
            </div>
          </div>
          <div class="form__row">
            <div class="form__input">
              <input placeholder="Title" type="text">
            </div>
          </div>
          <div class="form__row">
            <div class="form__input">
              <input class="button button--large" type="submit" value="Submit">
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer__left">
        <svg class="logo" height="20" viewBox="0 0 164 20">
          <path class="binoculars" d="M23.4429112,17.3129079 C21.1104819,17.3129079 19.2197419,15.4442226 19.2197419,13.1389146 C19.2197419,10.8336065 21.1104819,8.96521921 23.4429112,8.96521921 C25.7756385,8.96521921 27.6666766,10.8336065 27.6666766,13.1389146 C27.6666766,15.4442226 25.7756385,17.3129079 23.4429112,17.3129079 L23.4429112,17.3129079 Z M6.9659941,17.3129079 C4.63326677,17.3129079 2.74222871,15.4442226 2.74222871,13.1389146 C2.74222871,10.8336065 4.63326677,8.96521921 6.9659941,8.96521921 C9.29842339,8.96521921 11.1891634,10.8336065 11.1891634,13.1389146 C11.1891634,15.4442226 9.29842339,17.3129079 6.9659941,17.3129079 L6.9659941,17.3129079 Z M28.8734241,9.17324829 L28.8740202,9.17324829 C28.8740202,9.17324829 23.5212947,1.36619676 23.0775191,0.973981462 L23.0772211,0.973683426 C22.3926326,0.368372426 21.4889876,0 20.4983161,0 C18.3605043,0 16.6277233,1.71251453 16.6277233,3.82499329 C16.6277233,4.0845826 16.6542485,4.33821119 16.7040205,4.58319673 L15.6904003,5.15721396 L15.6904003,6.10645844 L14.4407356,6.10645844 L14.4407356,5.14588859 L13.4396328,4.51405239 C13.4807618,4.29052544 13.5034125,4.06044169 13.5034125,3.82499329 C13.5034125,1.71251453 11.7706315,0 9.63281972,0 C8.82991089,0 8.08422496,0.24170715 7.46580038,0.655381039 L7.32453134,0.655381039 L7.39904032,0.702470718 C6.66080529,1.21896701 1.18022233,9.46830388 1.18022233,9.46830388 L1.18052037,9.46830388 C0.435728549,10.5486842 0,11.8531875 0,13.259023 C0,16.98179 3.05397431,20 6.82114863,20 C10.588323,20 13.6422973,16.98179 13.6422973,13.259023 L13.6422973,10.9718952 L14.6490627,9.81134325 L14.6490627,8.4734599 L15.5169433,8.4734599 L15.5169433,9.77706911 L16.6277233,10.8061872 L16.6277233,13.259023 C16.6277233,16.98179 19.6816976,20 23.4488719,20 C27.2160463,20 30.2700206,16.98179 30.2700206,13.259023 C30.2700206,11.7226478 29.7490537,10.306977 28.8734241,9.17324829 L28.8734241,9.17324829 Z" fill="#00B1EA"></path>
          <path class="spotted" d="M145.953959,0.331491713 L145.953959,19.6685083 L153.163904,19.6685083 C159.241252,19.6685083 163.440147,15.441989 163.440147,9.97237569 C163.440147,4.50276243 159.241252,0.331491713 153.163904,0.331491713 L145.953959,0.331491713 L145.953959,0.331491713 Z M149.35175,3.42541436 L153.163904,3.42541436 C157.224678,3.42541436 159.876611,6.21546961 159.876611,10.0276243 C159.876611,13.839779 157.224678,16.5745856 153.163904,16.5745856 L149.35175,16.5745856 L149.35175,3.42541436 Z M129.379374,0.331399632 L129.379374,19.6684162 L143.854512,19.6684162 L143.854512,16.6297422 L132.777164,16.6297422 L132.777164,11.436372 L142.473297,11.436372 L142.473297,8.39769797 L132.777164,8.39769797 L132.777164,3.37007366 L143.71639,3.37007366 L143.71639,0.331399632 L129.379374,0.331399632 Z M111.423573,0.331399632 L111.423573,3.4805709 L117.556169,3.4805709 L117.556169,19.6684162 L120.981584,19.6684162 L120.981584,3.4805709 L127.11418,3.4805709 L127.11418,0.331399632 L111.423573,0.331399632 Z M93.0072744,0.331399632 L93.0072744,3.4805709 L99.1398711,3.4805709 L99.1398711,19.6684162 L102.565285,19.6684162 L102.565285,3.4805709 L108.697882,3.4805709 L108.697882,0.331399632 L93.0072744,0.331399632 Z M71.4327808,10.0276243 C71.4327808,15.4972376 75.5764273,20 81.5156538,20 C87.4548803,20 91.6537753,15.441989 91.6537753,9.97237569 C91.6537753,4.50276243 87.5101289,0 81.5709024,0 C75.6316759,0 71.4327808,4.55801105 71.4327808,10.0276243 Z M74.9963168,9.97237569 C74.9963168,6.1878453 77.6758748,3.12154696 81.5156538,3.12154696 C85.3554328,3.12154696 88.0902394,6.24309392 88.0902394,10.0276243 C88.0902394,13.8121547 85.4106814,16.878453 81.5709024,16.878453 C77.7311234,16.878453 74.9963168,13.7569061 74.9963168,9.97237569 Z M53.8729282,0.331491713 L53.8729282,19.6685083 L57.2707182,19.6685083 L57.2707182,13.4530387 L61.1104972,13.4530387 C65.3646409,13.4530387 68.8453039,11.1878453 68.8453039,6.82320442 C68.8453039,2.87292818 66,0.331491713 61.4972376,0.331491713 L53.8729282,0.331491713 Z M57.2707182,3.42541436 L61.2209945,3.42541436 C63.7624309,3.42541436 65.3922652,4.61325967 65.3922652,6.90607735 C65.3922652,8.97790055 63.7900552,10.3867403 61.2209945,10.3867403 L57.2707182,10.3867403 L57.2707182,3.42541436 Z M36.7734807,5.69060773 C36.7734807,9.28176796 39.0939227,10.4972376 43.2099448,11.4917127 C46.801105,12.320442 47.5745856,13.0662983 47.5745856,14.4751381 C47.5745856,15.9668508 46.2486188,16.9337017 44.1491713,16.9337017 C41.7458564,16.9337017 39.8950276,16.0220994 38.0441989,14.4198895 L36,16.8508287 C38.320442,18.9226519 41.1104972,19.9447514 44.0662983,19.9447514 C48.1270718,19.9447514 50.9723757,17.7900552 50.9723757,14.1436464 C50.9723757,10.9116022 48.8453039,9.44751381 44.7569061,8.45303867 C41.0552486,7.56906077 40.1712707,6.90607735 40.1712707,5.38674033 C40.1712707,4.08839779 41.3314917,3.06629834 43.320442,3.06629834 C45.0883978,3.06629834 46.8287293,3.75690608 48.5690608,5.05524862 L50.3922652,2.48618785 C48.4309392,0.91160221 46.1933702,0.0552486188 43.3756906,0.0552486188 C39.5359116,0.0552486188 36.7734807,2.32044199 36.7734807,5.69060773 Z" fill="#FFFFFF"></path>
        </svg>
        <span>&copy; 2016 Spotted Media</span>
      </div>
      <div class="footer__right">
        <div>
          <a href="">Careers</a>
          <a href="#contact-us">Contact Us</a>
        </div>
        <div>
          <a href="">Photo Tagging Portal</a>
        </div>
        <div>
          <a href="https://www.linkedin.com/company/spotted-media">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="https://www.facebook.com/pages/Spotted-Media-Inc/1293015407395098">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
